{
  "name": "weiwudi",
  "version": "0.1.4",
  "description": "Service worker for tile cache",
  "main": "src/weiwudi.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite dev",
    "build": "vite build -c vite.config.lib.js && vite build -c vite.config.sw.js",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code4history/Weiwudi.git"
  },
  "keywords": [
    "Service",
    "Worker",
    "Tile",
    "Cache"
  ],
  "author": "Kohei Otsuka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/code4history/Weiwudi/issues"
  },
  "homepage": "https://github.com/code4history/Weiwudi#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2"
  }
}